server.port=${port:8081}
spring.data.mongodb.uri=mongodb://${db:carts-db}:27017/data
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin_host:zipkin}:9411/
spring.zipkin.enabled=${zipkin_enabled:false}
spring.sleuth.sampler.percentage=1.0
spring.application.name=carts
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
endpoints.prometheus.id=metrics
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=databasename
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
